html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	text-align: center;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

input,
textarea {
	font: inherit;
	box-sizing: border-box;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

button {
	cursor: pointer;
	border: none;
	font: inherit;
	margin: 0;
	padding: 0;
}

:root {
	--white: #fff;
	--black: #000;
	--primary: #999ac9;
	--primary-dark: #8587d8;
	--danger: #d3988e;
	--danger-dark: #d37868;
}

/* UI ELEMENTS */

.btn {
	display: inline-block;
	padding: 10px;
	min-width: 4rem;
}

.btn_primary {
	background-color: var(--primary);
	border: 1px solid var(--primary-dark);
}

.btn_danger {
	background-color: var(--danger);
	border: 1px solid var(--danger-dark);
}

.input {
	display: block;
}

.input__container {
	width: 100%;
	height: 2rem;
}

.textarea {
	display: block;
	resize: none;
}

.textarea__container {
	width: 100%;
	height: 6rem;
}

/* ----------- */

.container {
	margin: 0 auto;
	max-width: 960px;
}

.blog__container {
	padding: 2rem;
}

.blog__posts {
	gap: 5rem;
	margin: 2rem 0;
}

.blog__empty {
	margin: 4rem 0;
}

.blog__footer {
	text-align: right;
}

.posts {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.card__container {
	display: grid;
	gap: 0.5rem;
}

.card__content {
	padding: 25px;
	border: 1px solid var(--black);
}

.post {
	display: grid;
}

.post__contatiner {
	gap: 2rem;
	padding: 5% 10%;
}

.post__back {
	justify-self: start;
}

.modal {
	width: 100vw;
	height: 100vh;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0);
}

.modal_active {
	transform: scale(1);
}

.modal__content {
	min-width: 30%;
	padding: 2rem;
	background-color: var(--white);
}

.modal__form,
.modal__delete {
	display: grid;
	gap: 2rem;
}

.menu {
	display: flex;
	justify-content: space-between;
}

.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
}
